APP_NAME="HLS Dashboard"
APP_ENV=production
APP_KEY=base64:/KmXgeuZ0e42Bgkf5p1HMn8tfpFRGW/UVTG/rJh69jQ=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database: PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=hls_dashboard
DB_USERNAME=hls
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@hls-dashboard.local"
MAIL_FROM_NAME="${APP_NAME}"

# Lexware Office Integration
LEXWARE_BASE_URL=https://api.lexware.io/v1
LEXWARE_API_KEY=

VITE_APP_NAME="${APP_NAME}"

INSTALLED=true
